<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/Crook_Logo.png" alt="Crook Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="future.html">Future</a>
            <a href="past.html">Past</a>
        </nav>
    </header>
    <main>
        <section class="msg">
            <h2>Why we meet</h2>
            <p>Ever since 1995 we have been gathering for 3 days a year in July. The first reunion was held because Grandma and Grandpa were on their mission to New Zeland and the siblings wanted to make sure they would still get together. The only year that has been missed was in 2020 during the covid pandemic. Since the first reunion our numbers have grown by over 110 people. We haven't gotten sick of each other yet and are looking forward to many more years.</p>
        </section>
        <section class="image">
            <div id="funimg">
                <img id="fun-img" src="images/cheeseballs.jpeg" alt="fun image">
            </div>
        </section>
        <section class="msg">
            <h2>Upcoming Reunion</h2>
            <p>July 6-8 2023</p>
            <p>Colleen's family is in charge this year. It will be hosted in Grandma's Idaho back yard. We currently don't have an agenda but it will be sent out at the end of march so make sure your emails are up to date. In the email it will include information on assignments. Remember your sunscreen we are exciated to be getting together again.</p>
        </section>
    </main>
    <footer>
        <p>2023 - Shaun Crook</p>
        <p><a href="site-plan-personalsite.html">Site Plan</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</body>
</html>